void Example5()
    vars a: integer;
    functions
        integer f(m, n: integer; integer h(z: integer); var x: integer)
        vars s, i: integer;
        {
            i = m;
            s = 0;
            while (i <= n)
            {
                s = s+h(i);
                i = i+1;
                a = a+1;
            }
            x = a;
            return s;
        } // end f 
        
        void g()
            vars a, b: integer;
            functions
                integer k1(x: integer)
                {
                    return x*x;
                }
                integer k2(x: integer)
                {
                    return k1(k1(x));
                }
        {
            write(f(1,3,k1,a), a);
            write(f(1,2,k2,b), b);
        } // end g
{
    a = 0;
    g();
}